In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
data = pd.read_excel('Data .xlsx')

In [10]:
data.shape
data.head()

,Prénom usuel,Prénom,Nom,Sexe,Age,Région d'origine,Ville d'origine,Promotion,Seriation,Association,...,THERMO,OPTANG,OPTINFO,MATHFI Option,CC.1,Cti.1,Note,CR-UE.1,CR-S.1,Classement S2
0,Andréa,Marie Andréa,TEFINANAHARY,F,17.8,Fitovinany,Manakara,P15,L,NaN,...,NaN,NaN,NaN,NaN,7.547917,7.205208,9.240625,21,21,5
1,Aurella,Amine Aurella,SOAVELO,F,16.6,Fitovinany,Manakara,P15,L,NaN,...,NaN,NaN,NaN,NaN,5.166667,6.25625,7.095083,8,8,18
2,Bella,Marina Bella,TSIPY,F,17.8,Atsimo Andrefana,Tuléar,P15,L,NaN,...,NaN,NaN,NaN,NaN,6.76875,7.053125,8.307708,13,13,7
3,Fabienne,Mahatratsy Jeanne Fabienne,MANAMPISOA,F,17.4,Atsimo Andrefana,Tuléar,P15,L,NaN,...,NaN,NaN,NaN,NaN,6.789583,5.875,7.7575,16,16,13
4,Fenosoa,Fenosoa Tanjona Robert,RAKOTOARIVONY,G,18.0,Analamanga,Antananarivo,P15,L,NaN,...,NaN,NaN,NaN,NaN,6.6875,5.872917,7.795417,18,18,12

In [18]:
data.describe()

,Âge au 14/11/21,Rang Moy QCM,CcNbreCmplx,CtNbreCmplx,MoyenneNbreCmplx,CcTransAff,CtTransAff,MoyenneTransAff,CcEspVect,CtEspVect,...,CcEcoGe,CtEcoGe,MoyenneEcoGe,RangEcoGe,CcThermo.1,CtThermo.1,MoyenneThermo.1,RangThermo.1,MoyenneGénérale,Class
count,48.000000,47.000000,48.000000,46.000000,48.000000,48.000000,46.000000,48.000000,47.000000,46.00000,...,7.000000,7.000000,7.000000,7.000000,3.000000,3.000000,3.000000,3.0,48.000000,48.00
mean,18.287158,126.276596,9.447917,8.423913,8.622917,10.210069,5.413043,7.196528,9.388298,10.50000,...,16.285714,15.214286,15.642857,3.714286,8.500000,12.000000,10.600000,2.0,8.914450,24.50
std,1.108007,119.279486,3.311392,2.752711,2.636184,3.509611,3.768737,3.182772,3.356049,3.88873,...,1.112697,1.577370,1.009715,2.360387,3.041381,3.122499,2.022375,1.0,2.155087,14.00
min,16.213699,2.000000,2.750000,4.000000,3.800000,4.166667,1.500000,1.800000,2.000000,1.00000,...,15.000000,12.000000,13.600000,1.000000,6.500000,9.500000,8.300000,1.0,0.603297,1.00
25%,17.560959,38.000000,7.187500,5.750000,6.250000,7.833333,2.500000,4.933333,6.750000,8.12500,...,15.750000,15.000000,15.350000,2.000000,6.750000,10.250000,9.850000,1.5,7.993997,12.75
50%,18.101370,93.000000,9.375000,8.250000,8.600000,10.333333,4.000000,6.516667,9.500000,11.00000,...,16.000000,15.500000,16.200000,3.000000,7.000000,11.000000,11.400000,2.0,9.311785,24.50
75%,19.152055,165.000000,11.937500,10.375000,10.000000,12.541667,8.375000,9.083333,11.625000,12.50000,...,16.500000,16.000000,16.300000,5.500000,9.500000,13.250000,11.750000,2.5,10.159924,36.25
max,20.671233,458.000000,15.250000,15.000000,15.100000,17.333333,15.500000,14.433333,16.500000,19.00000,...,18.500000,17.000000,16.400000,7.000000,12.000000,15.500000,12.100000,3.0,12.254861,48.00